# fastdownload

./: pom.xml
api-module/: pom.xml
api-module/src/main/java/org/ming/download/apimodule/dto/: AccountInfoDTO.java
api-module/src/main/java/org/ming/download/apimodule/service/: AccountInfoProvideService.java  AccountInfoService.java
common-module/: pom.xml
common-module/src/main/java/org/ming/download/commonmodule/config/: AsyncTaskExcutorPool.java  CommonConfig.java
common-module/src/main/java/org/ming/download/commonmodule/enumeration/: ExceptionCodeEnum.java
common-module/src/main/java/org/ming/download/commonmodule/util/: PageInfoUtil.java  ResultJsonUtil.java
common-module/src/main/java/org/ming/download/commonmodult/: CommonConfig.java
common-module/src/main/java/org/ming/download/commonmodult/enumeration/: ExceptionCodeEnum.java
common-module/src/main/java/org/ming/download/commonmodult/util/: ResultJsonUtil.java
service-module/: pom.xml
service-module/src/main/java/org/ming/download/servicemodule/: ServiceProviderApplication.java
service-module/src/main/java/org/ming/download/servicemodule/annotations/: CustomCacheable.java
service-module/src/main/java/org/ming/download/servicemodule/config/: CustomCacheConfig.java  Swagger2Config.java
service-module/src/main/java/org/ming/download/servicemodule/enums/: CacheNames.java
service-module/src/main/java/org/ming/download/servicemodule/model/: AccountInfo.java  UserInfo.java
service-module/src/main/java/org/ming/download/servicemodule/provideservice/: AccountInfoProvideService.java
service-module/src/main/java/org/ming/download/servicemodule/provideservice/impl/: AccountInfoInfoProvideServiceImpl.java
service-module/src/main/java/org/ming/download/servicemodule/repository/: AccountInfoRepository.java  UserInfoRepository.java
service-module/src/main/java/org/ming/download/servicemodule/service/: AccountInfoService.java
service-module/src/main/java/org/ming/download/servicemodule/service/impl/: AccountInfoServiceImpl.java
service-module/src/main/resources/: application.yml
service-module/src/test/java/org/ming/download/servicemodule/repository/: AccountInfoRepositoryTest.java
service-module/src/test/java/org/ming/download/servicemodule/service/impl/: AccountInfoServiceImplTest.java
web-module/: pom.xml
web-module/src/main/java/org/ming/download/: WebModuleApplication.java
web-module/src/main/java/org/ming/download/webmodule/: WebModultApplication.java
web-module/src/main/java/org/ming/download/webmodule/config/: Swagger2Config.java
web-module/src/main/java/org/ming/download/webmodule/controller/: AccountInfoController.java
web-module/src/main/java/org/ming/download/webmodule/service/: AccountInfoManageService.java  AccountInfoService.java
web-module/src/main/java/org/ming/download/webmodule/service/impl/: AccountInfoManageServiceImpl.java  AccountInfoServiceImpl.java
web-module/src/main/java/org/ming/download/webmodule/task/: ExportAsyncTask.java
web-module/src/main/resources/: application.yml  log4j2.xml
